{
  "name": "docusaurus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "dev": "docusaurus start"
  },
  "dependencies": {
    "@cmfcmf/docusaurus-search-local": "^1.0.0",
    "@docusaurus/core": "2.4.0",
    "@docusaurus/plugin-pwa": "2.4.0",
    "@docusaurus/preset-classic": "2.4.0",
    "@docusaurus/theme-common": "^2.4.0",
    "@mdx-js/react": "^1.6.22",
    "@svgr/webpack": "^7.0.0",
    "clsx": "^1.2.1",
    "dotenv": "^16.0.3",
    "file-loader": "^6.2.0",
    "prism-react-renderer": "^1.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "url-loader": "^4.1.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "eVote Documentation",
  "engines": {
    "node": ">=16.14"
  }
}
